---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: octopub-database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgC5T2gwm0YY7UldGHLeOJTcjWItqPzW8Om0vEW+CwUjKDXoU+lqCBZu40r6UtZikB6nv5zedu3X9cjN2i2+N4rY9smCiOZRNZeJTkXK575nX/WLHmPceHbbJ4Fx+FZ3PqEhT0apBPLTyUoTn99Zf69rJ8J9Qs5McX4egqflXqvuUP/F2iXzksXMbyaimwyGjcPotXBAqyaFYczIRx4Was0XFVfpKTW7mb1a3HFD3aLbEgUEfJ1gDDCFYqZgkO4XEzCrQrMEOKG0sSX6HVH/O7+owJX607naKDuOWQ1d6BprusmZ4s+zt+jGrJgsrETejktpqfepOltfXNknhB7Iwv8yGsZBR89LVIjUtv2p2d6GrU3/4k2r3zDX+7o3ZwUUQkXv2dE8ol33byTaxKm2MILwnRMl4xMX1dU3vD51c4qxSleRMGgbtoI4dgIpvmseYoX6YFz4bxSPhcsfNXO2hWZkMtB9KN5v0mWMX71u/VZynITLMRfol+Vvfq8QtWYcL3VxMtYIllpJtaXoyzbBfXSmdViQQ3Da620ReUtzIh+AO05/+Vnc3fd5Xl43w0lfoxripHzixYnaaTuYPTwk4fPhPcfq1mvpM3fIdzfsGZWQZuNU+X97YXKbb+Fx47Dx2S/c+ypE24KWg4ksbnVWzIKHju0FFrrkPGKWFgeAc5v+GKDgcBem3TXWmo7/F3SELx90ZoON5Dc0og==
    database-user: AgBSoApISbhnbUNEjnhRni90OF83MAoDPhBaLJacvEBtkVtHtSoIoInY40xZkqBkqGthsH9Odxg+TqXAWmohzLBQieNmJGWDKeP/v6LANcTm/OZ/uJtoGSgqVluPCbz2MzHbPReojOxl+7DwKq4rjMmB3LfCqUH1m3ztNTkw/R1ypHi4chRwTp3AZqfLEuGzkR/rqO+1HKjWl1KKnkoriZ4HI72U1UUNVp68D0KxQ9TrmV+wxao03l5rQzle7ZZWkZT8qUvyr4LVi3JHXdKGhaP4mQwDvxs3BILnSLfZh4gN9xytqzOL3UWJWmgZqPeZ6enUwmW+UX8ifph55BsRETj3M4hYJiiO6ckum52mEwhmI4esbEoqqvBAZeJuebjBIqHqGWf6r/ToxTymOpESBpPKkQko8/wS8nJZcQm6NrwEf2NzIF4xecKsPl41pWjlwvdLZkBFvusaxbs001KfhmsNriu78lqdzwjclY+KqzzPyOVh5jA7A1niUtN/+sMbnu1pLFTfXy9FZYZ25RKyPhRHyGURMEkOvpS/VvXsCRfByMebxDFCgAwYlA7jGsTx4li0yqIzOohi75sawEkSI0pyAQEIJtURZx/yvvYuKu87Xrsm29CBNPuuSuoDio6UarSUomLBQfV27yXKatVnZ2Ns+RYB2HQgcflASe5lwVg3ZDpWL/eEIvN9aMsBPh7WoGd8b1IW2A==
  template:
    metadata:
      creationTimestamp: null
      name: octopub-database-credentials
      namespace: development
