---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgAOBsTHDyAJo1QIF+RN0ZfzDOtkmj7d36C8yRBJPOEX9Dw9Au4xW3MwxcLxxsVxmtGzKfVHSAsqDAR+PY8JY1fdWWkBSeHjWbeJ4ioulyqCKs3zJEwdQnQWzKTOXsi//0y1P5vEzrb2J/iKOMMAYdgpEI0S6Tk67l3RkRdjb15VQd+7wgJTtmJaMKTnawW4wMlGooeus0nxGstwI6XLdRyla5G5NjVHR6dsf8tfMhfdTWQ5hA7pZaZwyc6M4/sIMH3fkbGnppihol6K+NdmqIHo/62JJkPPzesU+RRaGsXCQPOOZDdVZiCKWju0/auCTxplNuL3CcQ6k1leH1tgoF88j6u8XxbJKLiIYeaCza82nppQRkcQLd5egdZ/1Td9mJi+dgoAj6ROSde08odE8Isl/lexDnm+NYR4mF0ovTryPvt9uC40FV+MdNNyIOB+uipANMxjhk+ZPqzJHLOq9Lg887LpAqgSrt4C+mTi12JKjTLaAyGdaBo+VDR6H7ONMmmyn2gGE91ptMzVXJCcl8vaAavga92Z8yIaObohDhhxzmifz4ocLi6TdAspcS4eiZVDpqVxCT830k2HAAvhm6HiOfQuxPNz5y3PYeO4z/xya9gPIqcAdEjIy7SpX0aaS6pSQk5bKdI1n0YqYlpRHSY+uBqDk5h50q4X+I7hEARtZy5/wkJhSZ76e1b2QWRpMqaYF6hGF4nFBg==
    database-user: AgBSEOZEn5kNaHEUNxbH7VPQmse3KzfS0VKGIvn4vqcP7Xq9hNhWCfq5nsG1GYwbO29Nltxi7C3U62bFLNsr43aIKpOI/t1Wt4MgKpZsdDdVmyYUyzsMEnkX7S/OXxSF9BUeeiBGleSlVos4Q9GgojPhTkK7sxEJTsW3vk6XbySDAXHnsWo18rehg94sh1F7d5bWzwVlRkMCZffPMVxZ8NnLfN8OcpA9RvLPC1isr4CziwLOjWCXeiV/1r1+Y20sTmBtCFDT/n2BgxcmwVNXdlckDaLnLj6+Nmpe+qNun98zJq4t3Gj1GJ0bWYtcIhsdi1Xan2v2DSyq04aUpQZAHzcdXOwCeObX1igXF+4+qIgxM0A63f4hN+BDedMTx8QwM8tJ4h+ST6HPAumcw74D25hDlj+QTTkdFkpn1Yb3GVOuqrxN3orUyeYBXkppqdAfsjaxlTP+e96xJcK5oEMTCatAZa6JNvhTYsU5VTrzTMVtax5HnmgtrWpBGM4rKMdJXZYbOCmw7nohfxynR+JRL6NEb3nKDD2irU9Q8oo4MB+B0ALMqMj3WlmzxtamyLFQmBxODJIrTWcbl20WBfyU7gCdfWRZt4YDdKM2R6TLS8fJ2hPjBhsS/3C3Mjf1A31luiCLavz6BTzuaM69n9KRVzhE+dIc8XH41ffiC96bbihaVi9UBxD8DY1MfqyuWGMD4eWuJfhQDQ==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: development
