---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: octopub-database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgBdtIwlUS6m93hOtR42zy2NZMBZQDU/jCARcwrMWoF+g4IkCiL21ypcwf8zxKqabnPNt78iMXIcpkhF5KG8hHWwypCwzqsKSEtSdre6w7f/VdAg8LRoA3NYP7Aqz961Tuj/BLmYipKairLJ3Dyb2GkWmb0ywdWgXJgUIyNcDDNveI1fk2uxXCYqjHlfNoohxwMZ0kERdLf/3FWHg5Uqij3lBLMVj6PwnlG9UeXT81ClPEN/+1yCGNxl8mCv/RmpeTBTbcSJ4XKb2aK8Fbc2j/vLXONfRqA11TcGrDjZmCAC/AsRUqJaT4qkqYy2fRdSAjZKHnAWdUXs8MdTgj2Q8wa5eG7RW+uDpriuWvNz6FZSACNUSqAGWPITniZrPvF3vZjKXUbU1TZAy/L/a8QTzZKuxaw4xXFNAwPR7wtAIaD+aaqeX7LJu1LJwMwy0/dGZNfxfa9S9IikUdaBD44AjHJf3HK2DIaswiTBxnbeF3u8cdxSS1PTlTisyTO6HZ3AIMMl1M+hpcjWCYzyZ9vmtjxu/36tcGFcTF+4uYXs5LDBoRhsk/D4wn8mwl98psmi6ywUN/7WzSIb0EYJq8TNxSt4QxJBKeh/HPYdTSYBuUYTrvSu/wMLejMz5qbV7B398wn/z/jGCXvEpAeOjeQC1NOJpXFMnbXb3edNRDthlNBKA0QT1XTdvB5msrilcV9Bnlsa3rXRloTxNA==
    database-user: AgANe7E5KdSl1G5JX/+UZK0FfijoBbc9cke8bgdaWtw16XvpR4YNHFlgJ4KRVhAsLR5x6/BnMQFqpsfu3shsscKyca7jryOOBcQZW3e72ApS2NQHoVcJF14FDZau2HXaCQ+SPJrmq1VoQhUvn9uaDOFyv7g143+iEvlcd6HFNd2FSeE2Z8hq5GPCDYV4dBUuajlPy+PaIDSup3Dx8tgCfjvmct57xv5Ex37d7bbdMkvWcG2o2aWkrL+K9XoaAUnrb5vGBEzhNIbji2AZcbTx0azSZyFzRsS7+2P+6Jio3B7mxc5pGXbmDJDi0PqyOj0wEtJaqQ7JtuXCaA14lkY+tqcMr4WM47Aso61cKIoeI1xoLXkV3vgGid20Wi1hjMBFfIKJJOeb51q2/SLFYzd60Jq5ugvjv3BAYEjL3cmYs6qoQI2L3aetbSVFVJpGmJ7wrwv9ghJkEdJd87gflwzdrLETn+ZUT4qLRRJ2DecfQ8YWaHW12BDrxKGSfd/7kVSOpJ1/iw8U9pFYcVh1dSfzxCsb42m8sOaNh8tpw7NySkrjhk/DTXIPAXEptzSQhUzbRX0pJzTVGD7hmvi0MkqciF6UgHzQlHA1hNriAsj+9g9pZXAzap73DZawwLxRNrALFAgEZ2HMUlmDFbG0vmZFU03Na55KcXzHQzN6I16SZa8Nw4hXIoR7A/M48flZLFayYQaTA757bQ==
  template:
    metadata:
      creationTimestamp: null
      name: octopub-database-credentials
      namespace: development
