---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: octopub-database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgDJ0clAUHcZpcxYdNqYHLJeqGsDF0trrafZ13vbVKE8jCbQYp6DFZ0nnDeCS3wOEHT1JxLjA2D2dIoBthYnRv//Ou1HvUqxksvPa0MOkxMRplDHsYDYsmm1jx2eW3sPjib85wRcLclORPjJXXC/LLRM9Tc7sIrMgf5OgYbdyeSX/aBY5R+fs4o/veCeS2v1fgmuKfizFUjdyf6+k6AAYi++QPW+cNcqcipbUHOMXxgM6PyVGIfGCwG6QWVK0/rTNKLY/r1wOhACOfClUhqVcCcVaPrsTNvhAZnYvJM0RSx0VJ/JzBdQ0yY4e97rvedylJ2xnmAk7+ln4+6cWTMcyt+0Zmg/ekoa7T6EH9YUtNLh297tkObFIa1ElHkDV7kGGLiH3TUbfnwKX6zp+ltTs5COu/O4cVdCLWNu472PxOvs+TAW50/gvylkF9sRsZpAm8lPUdAWXEVqlE2J0Hqw07k+2ILGGibajAGCs4qdh5k0pksvXeePxXecsHC9Y43hNycuY/4ieY6+w7fuoCoo7NqWQdNgLvg/ecQmHKFcxVRhxb5ZM9BAmvtJtITfRwVUYLdlyEkm1mMsptyR27FTXU3VTe93ag849t9xXwuJS1F1Nxi7YlPtWlCxMgjfyIYuDotWDL5aUo5TzpdeCqofsiX6/+33NZB0uEsou9L5/Tk1LktkGRmJDQlqgOM1d+1Mdyg7vtx3S9+nXw==
    database-user: AgBzvt9WjcUJTJ0cJ6oQ8YNFtUlcU7PQo2kxOVLOmxyKYn44DpO4t2YgmCs7cHT6X2RxYsn1VQrqwN3Lnh8IeH/pEE7n8bOdDQC8d05YSVoRRenvnXzf1IwdcS8EyciYtIOiIbrU8jdWiD7MtVj9RahlDJXnhFPFAJfIPlUsug2hNfiT4VoKmtZMdntI8aS1aHfFkL/9fNg4KrC/e7upnSQ/WI4HnuA6t8g+rylRxK1LDt3gQoJWLhgOWwbzrN2n5r8/1m9mOMwW8tL6Kd1piXzJk4ZDpxmBKioQAoB1c8IZBmzIY1eY+cP18sItf6whChz2Ue1MLVm7nMErKWvYyE2/9oEBZF5IYrGeXrBiG2e4mSGRFtKV+SgLv+01lvE9aIsoqTTToIN4GMbdlguVw7Ix4KibfEISBaDJzI7Z9h5p/IX4fklqVXhLGzTUolvgtI1Chh7mxevpVkiBfSvfFX10C7rlOk5rTrc6Yz/On29NcpGMZThR86TTpMuC3BjLRy5WLQW59v8DxBO1MVfGj/nUdt6FHCxIB4oEknGgzY1bSGIVIadc+7MW7YvcTSxkoitIJ1gvEzMgrgpPZKJUMMin7MRTq8DvwmjVWQ+MAYCAh5j6b3cCiApMcf5keGDymXqZQEL4KtK5aNeVDGtXiti4ajT5pCLpxbMdYqSKqXk/BJFrpcbBlMHFxrkw38NgEEp3NuKwUA==
  template:
    metadata:
      creationTimestamp: null
      name: octopub-database-credentials
      namespace: development
