---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgCSan/msxek8MjPKqttwEE9UPnkbg0wqwdXQsze5tKY2XvD5+ExHI0H9ZSopnvYAl3l4CogXqMamTbjkIkzb+TVfDx1BR3/bOxTpA6NmI0C5heW3XmOdvQ80I0FwRkM3wXvtODsu//udltillexsNC4iQmWPCt9YfRmd5YAyVm1JbBzDScjjxNoCT6slaB/FJBsp1QuPVO5zR9ezqas5JIGrUVKCosZITb9tHqZa2aZRrbniCQPl0vTIRf4KfjWLczXNbpWzp9Pucjkoh1KnWP5cOSrWH7eCV+XS43r3XYMAkI7wO5Pg1Mz3Yx/xIl6KhkCe/gxrhLy33hf6m0CM/wLcUHmjMKYg/5+K0OKEpejivPweVyNJaOw8LUqQQMw0k48vLkr3lEvcAs5VHf6KJEPU6YKig4FQoberocnsANVk+wK0YbIuzs4ax2+65AZlLa1WtdQ0wWsx4hgzoW0trWbnLJMlCaTCe0oCGlesf5XQL2LzQkLnOzeSf0kvYSbVHnJHXEc9FMQR5d1ne9B85DNy89T0dxhyRHqtVAyaOdgFuTzI4vPiXBYqq4CBkS3iD3oen8qoH4Yur0Z7MqnU4SLC3yy8A0FvNAkvgALP1I5GrWCmeeHWrUzmiMsnzOTr9bRnV097ZTofBgWlXJjFBHJBvxrLAML9bh0JXCTShjIuqF17xdSzu9OM6QEbf+eCyDGTnX6gSPRxg==
    database-user: AgCy0wT8Gz9pht1PUTyqJ7DQo1wqqVYWKcJyOFWwPlGfIcJQXdGPN+4LKptdlkpxYznhG2VxTqfwF6ycZTy04kTQSv3FwcotAdgpkBfYDE9/kRhT4sDEuAi9xx4KwIJoiftVj3d9dhG6UPkMl0+26E0nE3+8J4js/Ly3xxFtXGWf7pwXdIP91VdKkwbQcIwDsXkC3K27JYL25nE4PPdpHXilR63URWZr55Uw+O1FYQR/ABw3T59yZqhlnAXiTPcfew/ZrDgEdG7JE4hQC1nok6PseuscAoQMVnHHR12cvT95DXWYjx7qOS4pp7m4yzGJYeGpjtZIwbzm3a1/TtbTQWuCQtoYyaIJOMTicG83tMyyOJHFizcKygE3RapLePPCmNkLyx+84KaAESxcRuZuqojJBQVuPIQUurdiags02uN+dedncfgD6WPc/KWOSR+NrL952kAgoWuqavq/CMBbw4YY7EFFvN7l/ZlnF1GNF6/ORVUGMkSyOrR8/xJ4XIoMmwB/f71LkGwr7qDTIIUKP8dY5anGdto8TbxEzDWUOwnJUNwynHFxaGD7Nknwhv59+982MyiMdpYFKgmgATorQmGLHKhSo6mqj4g7HYTmM5YxFIVPBZYlATw0cVe7hAfdhd01BKG9S2BRBezsxg3rFbDd8ZVefAeGA/fJHYKbfPdbz+/d17UrCiIJHJDorNI0XMbCySv5WA==
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: development
