---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-credentials
  namespace: development
spec:
  encryptedData:
    database-password: AgDJVjpgK5ggAUj9+l2Hq/AIstwzz0CjHdi33c6g9DWSQaYdx9PGQWDimlmCcXWCMJQTlBveg1QYpS3bTXXsFSYYPaspBqrQTygO2dYUInOKT3Ys7fShAU+bZRWFssHcnYe/iHaK2Ug9Hs6S67w6nt/Dw8gCvZJ/1EMcPKTt5wR11MW5CyIYSFWdX9oAes0CDfL/GZhBcT5iwRBs971XbsC2jxB2Yguw95Cm35fk9004+WJitpFHdJjJqsK8BDFjV5r/kdH9wqGykQ4aRqVAJZQ5vUBpPbKQ9PRUzrc8z6mNURm6dmNCdHTXrHW7ixzQ4NmCfB/8i2SHioA6r5JPQrupjhU02ymKRpihW4i/9kX+3zd4zP/FQ3ckKttMVGAinz2nhm7TPBfYaFS1Eie3XZ6yELu8oCjgleivAiZ5+ksfNtI+wmaWlcTK0lDOCVYF4JI71SLMu2LXAP4oOFaHt4RQ8UGbR4MEos3st7+QvAff4MchPh0N0dFnGoz8MR4nyX27t6+bB8ibdelewMcIT6M0nwlJ9jUZe6ZPqWa+EFjhMFoyzJURk+ZcMJ+Mao7CcMO9CPURD4i4cKSlppgksK88L1jCW04rE+ZCmTnN5q8+Unq20/3EFiaxwVFBjz7N4gFFv/61Olv5qHSGIal7WOTBF6lRDUsfI7dRSydlbo2HZXTrxfdgoLY5hOZy1lOnFMxkb8Pg2jbwCykBzTE=
    database-user: AgA68XADB8rjuA42DW/MxrBTDlI8zir30P28WY/RS41F1FVTVD78CyTHYCTgat4g259F6YCF8NxTTOVueEv6r6rCsGCflLmYZFchDpc0Td49QdR6bDd6nhVnoIMA1cNz/6XoOrWHbHFP9YzODxSgIfiXMy+rZSzxfxVjbpl+cmx7wdZDjgeuLmKWV/WgCYGytrPG3BFTFFr7wR6oIXeqttDmxN5cVJTCFwoPbHOL6sfev5kqR8cWZdUy7z3HavqoKhGJHNI6p6kFlTNLvcY3O/TkIwFaeV7plcruxZvlyKt8YY3rokgC41q7nA0bqjPRul0Ed1Y+Ekct/uEfx7fJkWxFZHkUVvtJX167HZdfKXq9xT3luIO1j3cy1DYu4eJAOosenuwEaUv8K+t3y2WVpWD9R51hWiylWsCCG97y4dRl9GUqKuA1mUmeZYk+Bq/4+aRvd9MyO91TPDYbu86a9CojZ8UZNxRGabTR2fTRuPcjM8kHYbC+3nWlVCYU2KMohDfNx06ofxucusEJtqb5t4AphAeOHchhVRsrmobXWaW3na1txecjytqX52zYGiXJ4pQjDAR3eRuHqLLx3Rlj/VXRT0ZG/9G7LTQOMTuNVztElq59mnWDx1hfQ4z6r42YuIBIUU7YmdxlmpMaT2ZWkIoebFR+8QO7sFUoYFeIF4tFUX9WzBtHgFwMTdC+9KSBuiuxnctu
  template:
    metadata:
      creationTimestamp: null
      name: database-credentials
      namespace: development
