---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: octopub-database-credentials
  namespace: production
spec:
  encryptedData:
    database-password: AgBvbtSiL7v11H23Ew/BYGNKEzIqxkgS2q5C6UASP8+yXWf3Y01BjDfnBkgM5n7PUWYoE/AYjqE11t4pXEv1aiaycdp1ejTVZqNTc2RfmN0oRAdn0tzC/rb3VC+sY3OkYgdvKFkaO8RRol87C9APjiqIDJRclg+w0TFopNUIMTMDB9z1N+nrdipLGJfArXyyNxjKYKx/dpjQh7+KCDIID9ujI0CZ8Jr9cZXc4z9GZIGNl7IKplQ8WkN8RMq+Br7eqfikSvE/KnINcS0Uwdk+s3gjk8BfVVedXdQkt4OuQM5ZCVj385+fQBhNVvHFvNd/SpqP+1e4fYv4ayYfqQaqnQTPAnnXHtFnKJY5OHU0jADhDg1GdWcV+gITYDuP5okVDzDeJ2gqf11cn0qNCTtOhCRxGIrCncSitFzh7qklWkzQpvCDYKQHo5+2+r1oEvIgQnjKT/yeVB8tm/X639txeInvjW7xwKY+FNup5pEDDBORRdBaDuHagsmaeS4ApTH6I9ktRvpnlgWTW2wZBhaVZ3ZlD0YpXkFULd1w/PCbCwuCcXZkxIzX5HUHutyWvP6S577uyesmlLhYeKa9dnW8qZwGfPMHkwo9hXIncKCy4smF/Do9CP7mHBU/4xn/lM33UYVHWhrXOWOC00iyseoZRUJB9DQEEjbfao0lIvfeb3+jJqDNFmoh2qOOJQF66xuZaNDMTQlQ6+nC1g==
    database-user: AgCfTW+vH40j5Dl1zqPsuuO1QTUxKMlsCee5Nusb73hVcwXX4T9csNyCn7mBEhGuZQ/PsB3S2fSJSjKzKb8KJ8dGt1ll4ru81UPD82hNrRsLkLto6COFfCxXUcmXhFfS18oFgrv8wwC1aQ1WYR2zMHCKUGN1sjzGFTF8OqwBwH/mg7Zt1zdIiXRQgJ1/77VHEnfoRIq6GhtL0UJP0ctHl5oRCVUZZu+d/38dV2q8N2GKkk+Tff6/ZxA3ZEUcDNQasUkJAtKWRD0HZ4vAb2o0jDJ60WGnybZ1yvdqqirNP63d0gfmRLhZwL6BPwjKoJkeo9RMoF7kd3Yxywpp8+H0Rr/AP1Iz+kYnNNaOmb9HsbFMoTVeis5CFMFBY0lP5Hx0YEiIUn5c2x78Gf24LnD+zC6xUCDP/6iChUGVAJKcbuZnS3wD1MdYDFMGxakL7K1yGOOS9OqDD4pgkFk6jnhrBcAnfX9ASp8htkpBD6ixNDGRsOZ7p2izZ+BLHoUJiFmrgn4feS0BzJET2KamI0dZ2nM1Zv04WmeyewZV11+CxX9SXZtu44q97JiY3Oh+XdvBaRl+qhHHgRZuqSwVPIKz0RSpkgJlF/dcvuUC+pkEf5LJDyA4o+QxFHXao8oHqRP6c55tkAMdq+fvzhPUeaOC7bxbPV5k6C7iWcLPe9hiVSTmA7TsQwmAdOXJkG6WkTbYDr7FO9Cl+w==
  template:
    metadata:
      creationTimestamp: null
      name: octopub-database-credentials
      namespace: production
