---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: octopub-database-credentials
  namespace: production
spec:
  encryptedData:
    database-password: AgDCHdClP6TVeGgGbXGpxfRclb79C7F0kF76QaQDqnQHJmMtupx9+2vinMcF/fkEnWS7HCu2KWlw3OplEsYDLek0mN+AFjDkFN9W+eiQWQj41IBBFkCQF+kDpUMSCJOpknNMmfxfeVwIa527LzGbawVbY6ODdm7xOPnA+/jomEyT4Sas/OemnwAYn2IUE2b6XKntN/h42/HkHtg0AcNj5QZDJTNPln90sQ2umdFeRqRhJKRgU5kPmkwkYPImj9wL/G+DybVodJ0HNrc3pE6wJRSq8+gn3cZqV//Wnic8kTc64p8zNlYTQ2TGkVmU2W7qEtz+nXeY7LZgH/le3US1SxanRAA+hrwjX7UpHf2hRkpY/GwetSomEAg0ORP7Xqh6b2tYy/8jvra2Md+kG3sNE1SD9EAgt//OMoECxAQTVQndIXFxR5QXwnaSr4tb8oA16tPMzWyJUNWeeys2C4PMDPRavwvfzt8/twswX92doOWtQYPa03TumgUAymbpO0gOlQm/u8XlXEtNAByBPMYdqGVzZppeQFwy5rd/Cyu+nXdMChxzTofPAbQhYakBJxAdhg4Zi0rLAQpyrls/VMedfuikhkDi+bA9gX+XJ9T41ucWYTDyzk+DizlGlybTwgQT8BQUQTsXxHv3Aeu7k5BcibbkF6nKHyqFfFEjPIFJolmVRWliRYQmbMknf4t6BmuZ2g7WM9yhDL7UUw==
    database-user: AgA+Y6gV6O5agwf6VF/pxw4TM4aOPAAiPUV3/bcEyl7NhAXlJM9zpQBpyqpolg1/50xD//sqKaAsjX/YOx4/NowMiq5pwvouxvVgDLpokpuF+T7oMpQ+OiPzySv6vuoi1dC3krNefQkJ/8Vloet+WfZX4Fvm0f/50QefkfhvYjOsSgS8J4wIQNm6QG5RQDk+r+FKzb8QNMw77ky/cgu4YkRBQuPYZVAto3Cdg7VOv8mQmUenFAG1oHH3ypPupIbGkVjdOzQfX08GWSZsPWtJag8zdj3P/VD9WN8cCP4hf2lx0Zp8jG7sxXyQKWPbuaA+QYKN5Z782odzrgQvTb9k9pmjAYAGuDc7iIvYvH3fArW/sMSG3TgdeJbZiXZ4sP4L68Zt35guxazrgMLHiHmjDTyOa9uFvpy2a1eaSE0pdb1TXBiMJQl77M6sWDQRPV0NfI6YhxymrpmMrZV2RcO+bYc8YZUn+m+TzzOjH+7AFLWTiCduWTZRy+6yxg899fHxOBggzx8DUHBAtL0mni8fICGNBOvZ3pQqP8PzdEVk2ojKFHKWE4Sqgo4SuzxJjTzI7xVo8z/jIlOMLMOKj4B+eedpJwKJ1YOygG2SSuiQHRc4pdERBkja7lwkRxruajqlga3LNpUlqPFUSfxjSl5NVXPJgqsGvWA71voROFLZLFjEKzYmV3yE9DqKkdGS7apDzUlWf7NcBg==
  template:
    metadata:
      creationTimestamp: null
      name: octopub-database-credentials
      namespace: production
