services:
  products:
    image: "octopussamples/octopub-products-microservice-mysql"
    environment:
      DATABASE_USERNAME: octopub
      DATABASE_PASSWORD: Password01!
      DATABASE_HOSTNAME: db
      DATABASE_PORT: 3306
      DATABASE_NAME: product
    ports:
      - "8083:8083"
    depends_on:
      db:
        condition: service_healthy
  audits:
    image: "octopussamples/octopub-audit-microservice"
    environment:
      COGNITO_DISABLE_AUTH: true
      MIGRATE_AT_START: true
    ports:
      - "10000:10000"
  web:
    image: "octopussamples/octopub-frontend"
    ports:
      - "8081:8080"
    environment:
      UDL_SKIPEMPTY_SETVALUE_1: "[/usr/share/nginx/html/config.json][productEndpoint]http://localhost:8083/api/products"
      UDL_SKIPEMPTY_SETVALUE_2: "[/usr/share/nginx/html/config.json][productHealthEndpoint]http://localhost:8083/health/products"
      UDL_SKIPEMPTY_SETVALUE_3: "[/usr/share/nginx/html/config.json][auditEndpoint]http://localhost:10000/api/audits"
      UDL_SKIPEMPTY_SETVALUE_4: "[/usr/share/nginx/html/config.json][auditHealthEndpoint]http://localhost:10000/health/audits"
      UDL_SKIPEMPTY_SETVALUE_5: "[/usr/share/nginx/html/config.json][customPrimaryColor]"
      UDL_SKIPEMPTY_SETVALUE_6: "[/usr/share/nginx/html/config.json][customSecondaryColor]"
      UDL_SKIPEMPTY_SETVALUE_7: "[/usr/share/nginx/html/config.json][customBackgroundColor]"
      UDL_SKIPEMPTY_SETVALUE_8: "[/usr/share/nginx/html/config.json][customPaperColor]"
      UDL_SKIPEMPTY_SETVALUE_9: "[/usr/share/nginx/html/config.json][overrideTheme]"
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'product'
      MYSQL_USER: 'octopub'
      MYSQL_PASSWORD: 'Password01!'
      MYSQL_ROOT_PASSWORD: 'Password01!'
      MYSQL_ROOT_HOST: "%"
    ports:
      - '3306:3306'
    volumes:
      - my-db:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost", "-pPassword01!" ]
      timeout: 5s
      start_period: 5s
      retries: 5
volumes:
  my-db:

